# weapp-messaging

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weapp/: MainActivity.java  MessageConsumer.java  MySMSService.java  RabbitConnection.java  WhatsappAccessibilityService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: whatsappservice.xml
app/src/test/java/com/example/weapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
